{
  "name": "hs-ris-portal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "date-fns": "^4.1.0",
    "framer-motion": "^11.3.30",
    "next": "14.2.5",
    "react": "^18",
    "react-bootstrap": "^2.10.4",
    "react-dom": "^18",
    "swiper": "^11.1.9"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.5"
  }
}
